# phantom-heads

./: .gitignore  README.md  build.sh  pom.xml
.github/workflows/: release.yml
src/main/java/nl/jdries/phantomheads/: PhantomHeadsPlugin.java
src/main/java/nl/jdries/phantomheads/animation/: AnimationTask.java
src/main/java/nl/jdries/phantomheads/command/: PHCommand.java
src/main/java/nl/jdries/phantomheads/listener/: HeadClickListener.java  PacketClickListener.java  PlayerQuitListener.java
src/main/java/nl/jdries/phantomheads/manager/: HeadManager.java
src/main/java/nl/jdries/phantomheads/model/: FloatingHead.java
src/main/java/nl/jdries/phantomheads/particle/: ParticleEngine.java
src/main/java/nl/jdries/phantomheads/renderer/: EntityRenderer.java  PacketRenderer.java
src/main/java/nl/jdries/phantomheads/util/: TextureUtil.java
src/main/resources/: config.yml  plugin.yml
